<input type="text" id="num">
<button onclick="convert()">Convert</button>
<p id="result"></p>

<script>
function convert(){

    var num = document.getElementById("num").value;

    if(!/^[0-9]+$/.test(num) || num.length>3){
        alert("Enter number between 0-999");
        return;
    }

    var ones=["","One","Two","Three","Four","Five","Six","Seven","Eight","Nine"];
    var tens=["","","Twenty","Thirty","Forty","Fifty","Sixty","Seventy","Eighty","Ninety"];
    var teens=["Ten","Eleven","Twelve","Thirteen","Fourteen","Fifteen","Sixteen","Seventeen","Eighteen","Nineteen"];

    num=parseInt(num);
    var word="";

    if(num>=100){
        word+=ones[Math.floor(num/100)]+" Hundred ";
        num%=100;
    }

    if(num>=10 && num<=19){
        word+=teens[num-10];
    } else if(num>=20){
        word+=tens[Math.floor(num/10)]+" ";
        num%=10;
    }

    if(num>0 && num<10){
        word+=ones[num];
    }

    document.getElementById("result").innerHTML="Price: "+word+" Lakhs";
}
</script>
